<!DOCTYPE html>
<html>

    <head>
        <title>Book Reviews</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="book-review.css">
    </head>


    <body>
        <body style="background-color:rgb(238, 238, 221)">
        <header>
        <h4>My Book Reviews</h4>
        </header> 

        <a href="create.html">Create a Review</a>

        <div class="content"><main>
            <img src=swag.jpg img>
            <a href="detail.html">
                <h1> make it stick</h1>
            </a>
            <h3> 4 stars </h3>
            <h5> By Peter C. Brown, Henry L. Roediger III, Mark A. Mcdaniel</h5>
            <h1> Summary</h1>
            <p> To most of us, learning something "the hard way" implies wasted time and effort. Good<br>
                teaching, we believe, should be creatively tailored to the different learning styles of students<br>
                and should use strategies that make learning easier. Make It Stick turns fashionable ideas<br>
                like these on their head. Drawing on recent discoveries in cognitive psychology and other<br>
                disciplines, the authors offer concrete techniques for becoming more productive learners.</p>
            
            


            <img src=yolo.jpg img>
            <h1>Impractical Python Projects </h1>
            <h3> 4.5 stars</h3>
            <h5>By Lee Vaughan</h5>
            <h1> Summary</h1>
            <p> A collection of fun and educational projects designed to entertain programmers while<br>
                enhancing their Python skills. It picks up where the complete beginner books leave off,<br>
                expanding on existing concepts and introducing new tools that you'll use every day. And to <br>
                keep things interesting, each project includes a zany twist featuring historical incidents, pop<br>
                culture references, and literary allusions.</p>
            </div.

           
    






        </main>






    </body>

</html>